Caso: meu   Resposta: 4   Tempo: 0ms
Caso: enunciado   Resposta: 1   Tempo: 0ms
Caso: caso30   Resposta: 7   Tempo: 13ms
Caso: caso33   Resposta: 9   Tempo: 52ms
Caso: caso36   Resposta: 10   Tempo: 98ms
Caso: caso39   Resposta: 10   Tempo: 297ms
Caso: caso42   Resposta: 11   Tempo: 773ms
Caso: caso45   Resposta: 12   Tempo: 1140ms
Caso: caso48   Resposta: 13   Tempo: 7384ms
Caso: caso51   Resposta: 14   Tempo: 17793ms
Caso: caso54   Resposta: 15   Tempo: 65375ms
Caso: caso57   Resposta: 16   Tempo: 344309ms
Caso: caso60   Resposta: 16   Tempo: 97177ms

